\documentclass[11pt]{report}

\usepackage[T1]{fontenc}
\usepackage[polish]{babel}
\usepackage{mathptmx}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{advdate}
\usepackage{graphicx}


\usepackage[none]{hyphenat}
\selectlanguage{polish}
\usepackage[left=2.5cm,top=2.5cm,right=2.5cm,bottom=2.5cm,bindingoffset=0.5cm]{geometry}
\graphicspath{ {./files/} }


\title{AK2 temat projektu}
\date{}
\author{Jakub Sokołowski}
\newcommand{\LabNum}{3}
\setcounter{chapter}{\LabNum}
\begin{document}
\noindent
Jakub Sokołowski 226080\hfill Wrocław, dn. {\today}

\noindent
CZ-TP-11\hfill prowadzący: dr inż. Tadeusz Tomczak
\vspace{1cm}
\begin{center}
  \begin{Large}
  	Automatyczna wektoryzacja kodu w GCC\\
    \emph{Raport postępów \LabNum}
  \end{Large}
\end{center}
\section{Zrealizowano}
\begin{itemize}
    \item{Napisanie skryptów do generowania kodu assemblera}
    \item{Napisanie skryptów do generowania raportów optymalizacji pętli i wektoryzacji kompilatora}
    \item{Proste przykłady które można zwektoryzować}
    \item{Proste przykłady których nie można zwektoryzować}
    \item{Praktyczna wektoryzacja na podstawie fraktalu mandelbrota}
   \item{Podsumowanie technik automatycznej wektoryzacji}
    \item{}
    \item{Napisanie raportu z całego projektu}
\end{itemize}

\end{document}